@use "../abstracts/config";

// Details
.details {
  padding: 9rem 2rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;

    &-content {
      max-width: 500px;

      &-heading {
        text-transform: none;
        font-size: 2rem;
        line-height: 1.2;
      }

      &-description {
        margin-top: 2rem;
      }
    }
  }

  &__button {
    margin-top: 2rem;
  }

  //   Icons
  &__icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    gap: 2rem;
    justify-content: space-around;
    text-align: center;

    i {
      margin-bottom: 1rem;
      color: config.$primary-color;
    }

    &-amount {
      font-size: 3.5rem;
      font-weight: 600;
    }

    &-title {
      font-size: 1.3rem;
      font-weight: 400;
    }
  }
}

// Media Queries
@media (max-width: 992px) {
  .details {
    &__grid {
      grid-template-columns: 1fr;
      text-align: center;

      &-image img {
        width: 100%;
        max-width: 400px;
      }

      &-content {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
    }

    &__icons {
      flex-direction: column;
      gap: 2.2rem;
      margin-top: 4rem;
    }
  }
}
