@use "../abstracts/config";

// Features
.features {
  padding: 6rem 2rem;
  background-color: config.$tertiary-color;

  &__container {
    text-align: center;
  }

  &__content {
    &-title {
      font-size: 2.3rem;
      margin-bottom: 2rem;
    }

    &-description {
      max-width: 600px;
      margin: 1rem auto 4rem;
    }
  }

  //   Grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: center;

    &-column {
      display: flex;
      flex-direction: column;
      gap: 6rem;
      align-items: center;
      justify-content: center;

      &-center img {
        max-width: 500px;
      }
    }

    &-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      justify-content: flex-start;
      text-align: right;

      &-text-title {
        font-size: 1.35rem;
        margin-bottom: 1.2rem;
        font-weight: 600;
      }

      &-icon {
        margin-top: 2rem;

        i {
          color: config.$primary-color;
        }
      }
    }

    &-column-right &-item {
      flex-direction: row-reverse;
      text-align: left;
    }
  }
}

// Media Queries
@media (max-width: 992px) {
  .features {
    &__grid {
      grid-template-columns: 1fr;

      &-column-left,
      &-column-right {
        order: 2;
        margin-bottom: 2.5rem;
      }

      &-column-center {
        order: 1;
        margin-bottom: 3rem;

        img {
          max-width: 300px;
        }
      }

      &-column &-item {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 400px;
      }

      &-item-icon {
        margin: 0 auto;
      }

      &-column {
        gap: 3rem;
      }
    }
  }
}
